//Rawan Ehab Mahmoud
//20216048
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    int f1=0,f2=1,f3;
	    if(num==1){
		System.out.print(f1);
	}
	    else if (num==2){
	        System.out.print(f1+" "+f2+" ");
	    }
	    else if(num>2){
	        System.out.print(f1+" "+f2+" ");
	        for(int i=3; i<=num; i++){
	            f3=f1+f2;
	            System.out.print(f3+" ");
	            f1=f2;
	            f2=f3;
	        }
	    }
}
}