//Rawan Ehab Mahmoud
//20216048
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int count=0;
	    int size=sc.nextInt();
	    int [] num=new int[size];
	    for(int i=0; i<num.length; i++){
	        num[i]=sc.nextInt();
	    }
	    for(int i=0; i<num.length; i++){
	        if(num.length%i==0){
	            count++;
	        }
	        if(count==2){
	            System.out.println("Prime");
	        }
	        else{
	            System.out.println("Not");
	        }
	}
}
}