//Rawan Ehab Mahmoud
//20216048
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int num1=sc.nextInt();
	    int sum=0;
	    for(int i=0; i<num1; i++){
	        sum=0;
	        int num2=sc.nextInt();
	        int num3=sc.nextInt();
	        int max=Math.max(num2,num3);
	        int min=Math.min(num2,num3);
	        for(int z=min+1; z<max; z++){
	            if(z%2!=0){
	                sum=sum+z;
	            }
	        }
	    System.out.println(sum);
	    }
	}
}