//Rawan Ehab Mahmoud
//20216048
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[] a = new int[num];
        for (int i = 0; i < num; i++) {
            a[i] = sc.nextInt();
        }
        int num2 = sc.nextInt();
        int positive = -1;
        for (int i = 0; i < num; i++) {
            if (a[i] == num2) {
                positive = i;
                break;
            }
        }
        System.out.println(positive);
    }
}