//Rawan Ehab Mahmoud
//20216048
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
	    int [] num=new int[size];
	    for(int i=0; i<num.length; i++){
	        num[i]=sc.nextInt();
	    }
	    for(int i=0; i<num.length; i++){
	        if(num.length>0){
	            System.out.println(1);
	        }
	            else if (num.length<0){
	                System.out.println(2);
	            }
	            else if (num.length==0){
	                System.out.println(0);
	            }
	    }
	}
}